Views/DiDi.xaml

<UserControl x:Class="MonthlyReport.Views.DiDi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonthlyReport.Views"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:model="clr-namespace:MonthlyReport.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1600" FontFamily="Microsoft YaHei" 
             IsEnabled="{Binding Path=UserControlEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer x:Name="Scroll" HorizontalAlignment="Center" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Label Content="共有 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" 
                           Padding="0 0 0 5" Height="40" VerticalContentAlignment="Bottom" Margin="0 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Label Content="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" 
                           Padding="0 0 0 5" Height="40" VerticalContentAlignment="Bottom" Margin="0 0 0 0" Foreground="#009688" FontWeight="Bold"/>
                    <Label Content=" 个行程，" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" 
                           Padding="0 0 0 5" Height="40" VerticalContentAlignment="Bottom" Margin="0 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Label Content="总计 " HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" 
                           Padding="0 0 0 5" Height="40" VerticalContentAlignment="Bottom" Margin="0 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Label Content="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" 
                           Padding="0 0 0 5" Height="40" VerticalContentAlignment="Bottom" Margin="0 0 0 0" Foreground="#009688" FontWeight="Bold"/>
                    <Label Content=" 元" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" 
                           Padding="0 0 0 5" Height="40" VerticalContentAlignment="Bottom" Margin="0 0 0 0" Foreground="{DynamicResource MaterialDesignBody}"/>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="25" Height="25" VerticalAlignment="Bottom" Margin="20 0 0 2"
                            ToolTip="重新计算行程统计数据" Command="{Binding CountDiDiCommand}">
                        <materialDesign:PackIcon
                            Kind="Refresh"
                            Height="20"
                            Width="20" />
                    </Button>
                </StackPanel>
            </Grid>
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="0 10 10 10" Height="30" IsReadOnly="True" MinWidth="500" Foreground="#009688" FontWeight="SemiBold" FontSize="14" 
                         Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Grid.Column="1" Margin="0 10 10 10" Height="30" Width="120" FontSize="12" Content="选择滴滴行程单" Command="{Binding SelectCommand}"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
                <Button  Grid.Column="2" Margin="0 10 0 10" Height="30" Width="60" FontSize="12" Content="保存"
                         Foreground="White" Command="{Binding SaveCommand}" materialDesign:ButtonAssist.CornerRadius="15"
                         Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="保存当前行程信息后，可在最后输出自律声明"/>
            </Grid>

            <DataGrid Grid.Row="2"
                      HorizontalAlignment="Center"
                      x:Name="FeeGrid"
                      Margin="0 10 0 20"
                      FontSize="13"
                      FontWeight="Bold"
                      ItemsSource="{Binding TravelList}"
                      CanUserSortColumns="True"
                      CanUserAddRows="True"
                      AutoGenerateColumns="False"
                      PreviewMouseWheel="FeeGrid_PreviewMouseWheel">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontSize="14" Text="{Binding}" TextAlignment="Center" FontWeight="Bold" 
                                               FontFamily="Microsoft YaHei" Foreground="#009688"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="80" Header="星期" Binding="{Binding Weekday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="120" Header="日期" Binding="{Binding Datetime, StringFormat='yyyy/MM/dd', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="400" Header="起点地址" Binding="{Binding StartPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="130" Header="起点时间" Binding="{Binding Datetime, StringFormat='HH:mm', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="400" Header="终点地址" Binding="{Binding EndPoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="90" Header="里程数" Binding="{Binding Miles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="90" Header="费用" Binding="{Binding Fee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Left"/>
                                <Setter Property="Padding" Value="0 3 5 3"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
