Views/Hotel.xaml

<UserControl x:Class="MonthlyReport.Views.Hotel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonthlyReport.Views"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:MonthlyReport.Converters"
             xmlns:model="clr-namespace:MonthlyReport.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="1600" FontFamily="Microsoft YaHei" 
             IsEnabled="{Binding Path=UserControlEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <UserControl.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <ScrollViewer x:Name="Scroll" HorizontalAlignment="Center" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="酒店名称"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 10 10" Height="30" IsReadOnly="False" Width="420" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                         Text="{Binding NewHotel.HotelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="入住时间" Margin="20 0 0 0"/>
                <DatePicker Grid.Row="1" Grid.Column="2" Foreground="#009688" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Language="zh-CH"
                            Text="{Binding Path=NewHotel.CheckIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignDatePicker}">
                </DatePicker>

                <TextBlock Grid.Row="0" Grid.Column="3" Text="退房时间" Margin="20 0 0 0"/>
                <DatePicker Grid.Row="1" Grid.Column="3" Foreground="#009688" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Language="zh-CH"
                            Text="{Binding Path=NewHotel.CheckOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontWeight="Bold" Margin="20 0 0 0"
                            Style="{StaticResource MaterialDesignDatePicker}">
                </DatePicker>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="预定途径" Margin="0 10 0 0"/>
                <ComboBox Grid.Row="3" Grid.Column="0" FontSize="14" FontWeight="Bold" Foreground="#009688" Height="30" Width="200"
                          IsEditable="False" materialDesign:ComboBoxAssist.ClassicMode="True" Margin="0 0 0 0"
                          ItemsSource="{Binding Path=Books, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Path=NewHotel.Book, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Top"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="0 -1 0 0">
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="发票类型" Margin="20 10 0 0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="#009688" Height="30" Width="200"
                          IsEditable="False" materialDesign:ComboBoxAssist.ClassicMode="True" Margin="20 0 0 0"
                          ItemsSource="{Binding Path=ReceiptTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Path=NewHotel.ReceiptType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Top"
                          materialDesign:TextFieldAssist.TextBoxViewMargin="0 -1 0 0">
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="发票总金额" Margin="20 10 0 0"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="20 0 0 0" Height="30" IsReadOnly="False" Width="120" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                         Text="{Binding Path=NewHotel.TotalPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" FontSize="14" materialDesign:TextFieldAssist.SuffixText="元"/>

                <Button  Grid.Row="3" Grid.Column="3" Margin="20 0 10 0" Height="30" Width="120" FontSize="12" Content="添加" Command="{Binding AddCommand}"
                         Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" Padding="0"/>
                <Button  Grid.Row="3" Grid.Column="4" Margin="20 0 10 0" Height="30" Width="60" FontSize="12" Content="保存" HorizontalAlignment="Right"
                         Foreground="White" Command="{Binding SaveCommand}" materialDesign:ButtonAssist.CornerRadius="15"
                         Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="保存当前酒店信息后，可在最后输出自律声明"/>
            </Grid>

            <ListBox Grid.Row="1" Margin="0 20 0 0" SelectedIndex="0" MinWidth="250"
                     ItemsSource="{Binding Path=Hotels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHotel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" materialDesign:RippleAssist.IsDisabled="True" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="model:HotelGroup">
                        <Border BorderThickness="0 0 0 1" BorderBrush="#009688" Margin="-7 0 -7 -8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="酒店名称" Margin="20 0 0 0"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 0" Height="25" IsReadOnly="False" Width="330" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                                         Text="{Binding HotelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" />
                                
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="发票总金额" Margin="20 10 0 0"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="20 0 0 10" Height="30" Width="120" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                                           Text="{Binding TotalPayment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" materialDesign:TextFieldAssist.SuffixText="元"/>

                                <TextBlock Grid.Row="2" Grid.Column="1" Text="计算总金额" Margin="20 10 0 0"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Margin="20 0 0 10" Height="30" Width="120" FontWeight="SemiBold" HorizontalAlignment="Left"
                                           Text="{Binding LinesTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" materialDesign:TextFieldAssist.SuffixText="元"/>

                                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="20 0 20 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                                               Text="星期" FontSize="14"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                                               Text="日期" FontSize="14"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Foreground="#009688" FontWeight="SemiBold" HorizontalAlignment="Left"
                                               Text="单天费用" FontSize="14"/>

                                    <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" PreviewMouseWheel="ItemsControl_PreviewMouseWheel"
                                                  ItemsSource="{Binding Lines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type model:HotelLine}">
                                                <Border x:Name="Border" Padding="0 8 0 8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="120"/>
                                                            <ColumnDefinition Width="120"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0 4 0 0"
                                                                   Text="{Binding Weekday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Margin="0 4 0 0"
                                                                   Text="{Binding Datetime, StringFormat='yyyy/MM/dd', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                                                        <TextBox Grid.Column="2" HorizontalAlignment="Left" Width="120" materialDesign:TextFieldAssist.SuffixText="元"
                                                                 Text="{Binding Payment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <i:InvokeCommandAction Command="{Binding DataContext.CalculateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Margin="20 0 10 0" Height="30" Width="60" FontSize="12" Content="删除" HorizontalAlignment="Right"
                                        Foreground="White" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" materialDesign:ButtonAssist.CornerRadius="15" Background="#CC4B32" BorderThickness="0"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
